*{
   box-sizing: border-box; 
}

body{
    margin: 0;
}

img{
    display: block;
    max-width: 100%;
    object-fit: cover;
}

.galeria{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.galeria_item{
    width: 80%;
    cursor: pointer;
    list-style: none;
}

.modal{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}

.modal_img{
    width: 80%;
    max-width: 700px;
}

.modal_boton{
    width: 50px;
    height: 50px;
    color: #fff;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
    font-family: monospace;


    position: absolute;
    top: 10px;
    right: 10px;
}

@media (min-width:480px){
    .galeria_item{
        width: 48%;
        margin: 5px;
    }  
}

@media (min-width:768px){
    .galeria_item{
        width: 33%;
        margin: 5px;
    }   

}

@media (min-width:1024px){
    .galeria_item{
        width: 20%;
        margin: 5px;
    }   

}